MVVM-Lb6.WPF/Views/DialogWindows/CreateRoomWindow.xaml

<Window x:Class="MVVM_Lb6.Views.DialogWindows.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Creating a new group" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock>Enter real number:</TextBlock>
            <TextBox Text="{Binding Path=UiRoom.RealNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="250"
                     PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBlock>Enter beds number:</TextBlock>
            <TextBox Text="{Binding Path=UiRoom.BedsNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="250"
                     PreviewTextInput="TextBox_PreviewTextInput"/>
            
            <TextBlock>Enter price per day:</TextBlock>
            <TextBox Text="{Binding Path=UiRoom.PricePerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="250" 
                     PreviewTextInput="TextBox_PreviewTextInput"/>
            
            <TextBlock>Is available:</TextBlock>
            <CheckBox IsChecked="{Binding Path=UiRoom.IsAvailable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>


        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>