MVVM-Lb6.WPF/Views/HotelWindow.xaml

<Window x:Class="MVVM_Lb6.Views.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:faf="http://schemas.fontawesome.com/icons/fonts"
        xmlns:fas="http://schemas.fontawesome.com/icons/svg"
        xmlns:local="clr-namespace:MVVM_Lb6.Views"
        xmlns:components="clr-namespace:MVVM_Lb6.Components"
        xmlns:mainCommands="clr-namespace:MVVM_Lb6.Commands.MainCommands"
        mc:Ignorable="d"
        d:DesignHeight="800"
        d:DesignWidth="1200">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File" Height="20">
                <MenuItem Header="Exit" Height="20" Margin="-15,-20,-5,-20">
                    <MenuItem.Icon>
                        <fas:ImageAwesome Icon="Solid_DoorOpen" Margin="5,0,0,0" />
                    </MenuItem.Icon>
                    <MenuItem.Command>
                        <mainCommands:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="20">
                <MenuItem Header="About program" Height="20" Margin="-15,-20,-5,-20">
                    <MenuItem.Icon>
                        <faf:ImageAwesome Icon="Solid_Info" Margin="10,0,0,0" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
        </Menu>

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock
                    Margin="0,10,0,0"
                    Text="Loading Rooms..."
                    TextAlignment="Center" />
            </StackPanel>


            <Grid Name="GroupListGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="250" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <components:RoomsListing
                    Grid.Column="0"
                    DataContext="{Binding RoomsListingViewModel}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <components:RoomInfo
                        Grid.Row="0"
                        DataContext="{Binding RoomInfoViewModel}" />

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Button
                            Margin="5 5 5 5"
                            Command="{Binding GetAllAvailableRoomsCommandAsync}"
                            Content="Get the number of available rooms" />
                        <GroupBox Header="The hotel's operating procedure selection">
                            <StackPanel>
                                <RadioButton
                                    Margin="5 5 5 5"
                                    Content="Holiday season"
                                    IsEnabled="false"
                                    IsChecked="{Binding HolidaySeasonIsSelected}" />
                                <RadioButton
                                    Margin="5 5 5 5"
                                    Content="Guest accommodation stop"
                                    IsEnabled="false"
                                    IsChecked="{Binding StopAccommodationIsSelected}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>

                <GridSplitter
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Width="2" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>