MVVM-Lb6.WPF/Views/HotelView.xaml

<UserControl x:Class="MVVM_Lb4.Views.Windows.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_Lb4.Views.Windows"
             xmlns:components="clr-namespace:MVVM_Lb4.Components"
             xmlns:commands="clr-namespace:MVVM_Lb4.Commands"
             xmlns:components1="clr-namespace:MVVM_Lb4.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock
                Margin="0,10,0,0"
                Text="Loading Groups..."
                TextAlignment="Center" />
        </StackPanel>


        <Grid Name="GroupListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="250"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <components1:GroupsListing
                    Grid.Column="0"
                    DataContext="{Binding GroupsListingViewModel}"/>

            <components1:GroupsStudents   
                    Grid.Column="1"
                    DataContext="{Binding GroupsStudentsViewModel}"/>

            <GridSplitter 
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Width="2"/>

        </Grid>

    </Grid>
</UserControl>