MVVM-Lb6.WPF/Views/RegistrationWindow.xaml

<Window x:Class="MVVM_Lb6.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVM_Lb6.Views"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label HorizontalAlignment="Center" FontSize="30">Registration</Label>
        
        <StackPanel Grid.Row="1">
            <Label Content="Username:" 
                   Margin="5 0 0 0"/>
            <TextBox Text="{Binding UiUser.Username}" 
                     Margin="5 0 0 0"/>
            <Label Content="Individual employee number:" 
                   Margin="5 0 0 0"/>
            <TextBox Text="{Binding UiUser.IndividualEmployeeNumber}"
                     Margin="5 0 0 0"/>
            <Label Content="Password:"
                   Margin="5 0 0 0"/>
            <TextBox Text="{Binding UiUser.Password}"
                     Margin="5 0 0 0"/>
            <Label Content="Confirm password:"
                   Margin="5 0 0 0"/>
            <TextBox Text="{Binding UiUser.PasswordConfirm}"
                     Margin="5 0 0 0"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button 
                    Grid.Column="0" 
                    Content="Already have an account? Login"
                    Command="{Binding OpenLoginWindowCommand}"
                    Margin="5 5 5 5"/>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                        Content="Register" 
                        Margin="5 5 5 5"
                        Command="{Binding RegisterCommand}"/>
                    <Button 
                        Content="Quit the application" 
                        Margin="5 5 5 5"
                        Command="{Binding CloseApplicationCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
