MVVM-Lb6.WPF/Components/GroupsListing.xaml

<UserControl
    x:Class="MVVM_Lb4.Components.GroupsListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            AutomationProperties.AutomationId="CreateNewGroupButton"
            Command="{Binding AddGroupCommand}"
            Content="Create a new group"
            FontSize="16" />

        <GroupBox Grid.Row="1" Header="Groups" Margin="5,5,5,5">
            <ListView BorderThickness="0"
                      ItemsSource="{Binding GroupsView}"
                      SelectedItem="{Binding SelectedGroup}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding GroupName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding EditGroupCommand}" Content="Edit"
                    IsEnabled="{Binding GroupIsSelected}"/>
            <Button Grid.Column="1" Command="{Binding DeleteGroupCommand}" Content="Delete"
                    IsEnabled="{Binding GroupIsSelected}" />
        </Grid>
    </Grid>
</UserControl>