MVVM-Lb6.WPF/Components/GroupsStudents.xaml

<UserControl
    x:Class="MVVM_Lb4.Components.GroupsStudents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            AutomationProperties.AutomationId="AddStudentButton"
            Command="{Binding AddStudentCommand}"
            IsEnabled="{Binding GroupIsSelected}"
            Content="Add student into the group"
            FontSize="16" />
        
        <GroupBox
            Grid.Row="1"
            Header="{Binding SelectedGroupName, FallbackValue='Students', TargetNullValue= 'Group not selected'}"
            Margin="5,5,5,5" 
            SnapsToDevicePixels="true">
            <DataGrid ItemsSource="{Binding StudentsView}"
                      AutoGenerateColumns="False"
                      IsReadOnly="true">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" />
                    <DataGridTextColumn Header="last name" Binding="{Binding LastName, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Course number" Binding="{Binding CourseNumber, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>