MVVM-Lb6.WPF/Components/RoomsListing.xaml

<UserControl
    x:Class="MVVM_Lb6.Components.RoomsListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Rooms" Margin="5,5,5,5">
            <ListView BorderThickness="0"
                      ItemsSource="{Binding UiRoomsListView}"
                      SelectedItem="{Binding SelectedUiRoom}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Room number:"/>
                            <Run Text="{Binding RealNumber}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Margin="5 5 5 5"
                Command="{Binding CreateRoomCommandAsync}"
                Content="Create a new room"
                />
            <Button 
                Grid.Column="1" 
                Margin="5 5 5 5"
                Command="{Binding UpdateRoomCommandAsync}" 
                Content="Update the room"
                IsEnabled="{Binding RoomIsSelected}"
                />
            <Button 
                Grid.Column="2" 
                Margin="5 5 5 5"
                Command="{Binding DeleteRoomCommandAsync}" 
                Content="Delete the room"
                IsEnabled="{Binding RoomIsSelected}" 
                />
        </Grid>
    </Grid>
</UserControl>