MVVM-Lb6.WPF/Components/RoomsListing.xaml

<UserControl
    x:Class="MVVM_Lb6.Components.RoomsListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Groups" Margin="5,5,5,5">
            <ListView BorderThickness="0"
                      ItemsSource="{Binding UiRoomsListView}"
                      SelectedItem="{Binding SelectedUiRoom}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding RealNumber}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Command="{Binding AddGroupCommand}"
                Content="Create a new group"
                FontSize="16" />
            <Button 
                Grid.Column="1" 
                Command="{Binding EditGroupCommand}" 
                Content="Edit"
                IsEnabled="{Binding GroupIsSelected}"/>
            <Button 
                Grid.Column="2" 
                Command="{Binding DeleteGroupCommand}" 
                Content="Delete"
                IsEnabled="{Binding GroupIsSelected}" />
        </Grid>
    </Grid>
</UserControl>