MVVM-Lb6.WPF/Components/RoomInfo.xaml

<UserControl
    x:Class="MVVM_Lb6.Components.RoomInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox
            Grid.Row="0"
            Header="{Binding SelectedGroupName, FallbackValue='Students', TargetNullValue= 'Room is not selected'}"
            Margin="5,5,5,5" 
            SnapsToDevicePixels="true">
            
            <StackPanel>
                <Label>
                    <TextBlock>
                        <Run Text="Room number: "/>
                        <Run Text="{Binding Name, Mode=TwoWay, TargetNullValue=Room is not selected}"/>
                    </TextBlock>
                </Label>
                
                <Label>
                    <TextBlock>
                        <Run Text="Beds number: "/>
                        <Run Text="{Binding Name, Mode=TwoWay, TargetNullValue=Room is not selected}"/>
                    </TextBlock>
                </Label>
                
                <Label>
                    <TextBlock>
                        <Run Text="Price per day: "/>
                        <Run Text="{Binding Name, Mode=TwoWay, TargetNullValue=Room is not selected}"/>
                    </TextBlock>
                </Label>
                
                <Label>
                    <TextBlock>
                        <Run Text="Is available: "/>
                        <Run Text="{Binding Name, Mode=TwoWay, TargetNullValue=Room is not selected}"/>
                    </TextBlock>
                </Label>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button
                Margin="5 5 5 5"
                Command="{Binding BookTheRoomCommand}"
                IsEnabled="{Binding GroupIsSelected}"
                Content="Book this room"
                FontSize="16" />
            <Button
                Margin="5 5 5 5"
                Command="{Binding PopulateTheRoomCommand}"
                IsEnabled="{Binding GroupIsSelected}"
                Content="Populate this room"
                FontSize="16" />
        </StackPanel>
    </Grid>
</UserControl>